<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.css">
    <title>My layout</title>
  <style id="jsbin-css">
/* Demonstrational layout style 

   The base is a Mobil first concept */

/* General Styles */

* {
  box-sizing: border-box;
}

body {
  background-color: #333;
  max-width: 800px;
}

h1 {
  font-size: 32px;
}

p:first-letter {
  padding-left: .8rem;
}

header, main, nav, footer, p {
  background-color: #bada55;
}

header, nav, footer, p {
  margin-bottom: .5rem;
  padding: 6px;
  box-shadow: 3px;
}

/* Header specific styles */

header a {
  float: right;
  margin-right: 1rem;
  line-height: 32px;
}

header::after {
  content: '';
  display: block;
  clear: both;
}

/* Navigation styles*/

nav ul li {
  display: inline-block;
}

/* Styles for screen size */

@media screen and (min-width: 768px) {
  
  body {
    width: 85%;
    margin: 0 auto;
  }
  
  main {
    margin-right: 13rem;
  }

  nav {
    float: right;
    width: 12.5rem;
  }
  
  nav ul li {
    display: inherit;
    padding: .3rem 1rem;
  }
  
}

/* Footer styles */

footer {
  clear: both;
  text-align: center;
}

/* Sticky footer */

@media screen and (min-width: 768px) {
  
  body {
    height: 100vh;
  }

  footer {
    position: sticky;
    top: 100vh;
  }
  
}
</style>
</head>
  <body>
    <header>
      <a href="">Login</a>
      <h1>My layout</h1>
    </header>
    <nav>
      <ul>
        <li><a href="#">Link</a></li>
        <li><a href="#">Link</a></li>
        <li><a href="#">Link</a></li>
        <li><a href="#">Link</a></li>
        <li><a href="#">Link</a></li>
      </ul>      
    </nav>
    <main>
      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus id sapien ac nunc mollis varius. Pellentesque quis nunc venenatis, bibendum tellus non, fermentum sapien. Proin volutpat, velit at suscipit egestas, felis leo placerat risus, sed tincidunt velit tortor vel mauris. Nulla in orci quis tortor posuere gravida id in dolor. Aliquam a nulla lorem. Duis aliquet congue tellus a tempus. Aliquam at dignissim nisi, eget vehicula sem.</p>

      <p>In congue rutrum tempus. Ut mollis lobortis hendrerit. Fusce rhoncus faucibus urna sit amet mattis. Fusce laoreet metus nec dui mattis, non tincidunt eros imperdiet. Nam tempor enim vitae luctus gravida. Vivamus vel mollis ante, sit amet consequat libero. Ut magna purus, elementum finibus porta sit amet, ultricies sed quam. Aenean sagittis dolor ac libero maximus laoreet. Mauris id ex eu diam dignissim condimentum. Curabitur vel blandit quam, pharetra vulputate velit. Nam sollicitudin justo hendrerit tempor blandit. Etiam eu magna eget odio interdum tempor. Suspendisse bibendum malesuada orci nec finibus. Pellentesque sit amet sem risus.</p>
    </main>
    <footer>Copyright for all :)</footer>
  

<script id="jsbin-source-css" type="text/css">/* Demonstrational layout style 

   The base is a Mobil first concept */

/* General Styles */

* {
  box-sizing: border-box;
}

body {
  background-color: #333;
  max-width: 800px;
}

h1 {
  font-size: 32px;
}

p:first-letter {
  padding-left: .8rem;
}

header, main, nav, footer, p {
  background-color: #bada55;
}

header, nav, footer, p {
  margin-bottom: .5rem;
  padding: 6px;
  box-shadow: 3px;
}

/* Header specific styles */

header a {
  float: right;
  margin-right: 1rem;
  line-height: 32px;
}

header::after {
  content: '';
  display: block;
  clear: both;
}

/* Navigation styles*/

nav ul li {
  display: inline-block;
}

/* Styles for screen size */

@media screen and (min-width: 768px) {
  
  body {
    width: 85%;
    margin: 0 auto;
  }
  
  main {
    margin-right: 13rem;
  }

  nav {
    float: right;
    width: 12.5rem;
  }
  
  nav ul li {
    display: inherit;
    padding: .3rem 1rem;
  }
  
}

/* Footer styles */

footer {
  clear: both;
  text-align: center;
}

/* Sticky footer */

@media screen and (min-width: 768px) {
  
  body {
    height: 100vh;
  }

  footer {
    position: sticky;
    top: 100vh;
  }
  
}</script>
</body>
</html>